# Spring Datasource JDBC
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

# Google Safe Browsing API
 provider.google.api=
 provider.google.url=https://safebrowsing.googleapis.com/v4/threatMatches:find?client=victor&key=AIzaSyCMQF934rfLzpVNkN64M9qB_V9N5RaessE&appver=111&pver=4
 provider.google.version=4

 info.build.name=nombre
 info.build.description=descripcion
 info.build.version=111
