# UrlShortener

./: .gitignore  README.md  build.gradle  nano.save  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.core/classpath-persistence/: common  team
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/team/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: team - bootRun.launch  team - build.launch  team - clean.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1612134091.index  4038543353.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
common/: build.gradle
common/src/main/java/urlshortener/common/domain/: Location.java  ShortURL.java  UserInfo.java
common/src/main/java/urlshortener/common/domain/googlesafebrowsing/: Client.java  Match.java  RequestFormat.java  ResponseFormat.java  Threat.java  ThreatEntry.java  ThreatInfo.java
common/src/main/java/urlshortener/common/repository/: ClickRepository.java  ClickRepositoryImpl.java  LocationRepository.java  LocationRepositoryImpl.java  ShortURLRepository.java  ShortURLRepositoryImpl.java
common/src/main/java/urlshortener/common/useragentutils/: Application.java  ApplicationType.java  Browser.java  BrowserType.java  DeviceType.java  Manufacturer.java  OperatingSystem.java  PatternBasedVersionFetcher.java  RenderingEngine.java  SequentialVersionFetcher.java  UserAgent.java  Utils.java  Version.java  VersionFetcher.java  VersionFetcherFromMap.java
common/src/main/java/urlshortener/common/useragentutils/browser/: SafariUtils.java
common/src/main/java/urlshortener/common/web/: UrlShortenerController.java
common/src/test/java/urlshortener/common/repository/: LocationRepositoryTests.java
common/src/test/java/urlshortener/common/repository/fixture/: LocationFixture.java  ShortURLFixture.java
common/src/test/java/urlshortener/common/web/: UrlShortenerTests.java
demo/: build.gradle
demo/src/main/resources/: schema-hsqldb.sql
geolocation/: .project  Dockerfile  build.gradle  docker-compose.yml  index.js
team/: .classpath  .project  build.gradle
team/src/main/resources/: data.sql  schema-hsqldb.sql
team/src/main/resources/static/: index.html
(+36 files in other folders)
