buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:1.0.1"
  }
}

apply plugin: "com.moowork.node"

import org.gradle.api.tasks.Exec

// Get the path for the locally installed binaries
task npmBin << {
    new ByteArrayOutputStream().withStream { os ->
        def result = exec {
            executable = 'npm'
            args = ['bin']
            standardOutput = os
        }
        ext.binPath = os.toString().trim() + "/"
    }
}


// Install packages from package.json
task npm(type: Exec) {
    description = "Grab NodeJS dependencies (from package.json)"
    commandLine = ["npm", "install"]
    inputs.file "package.json"
    outputs.dir "node_modules"

    println tasks.getByPath(':geolocation:npm').path
    tasks.npmBin.execute()

}

// Execute server
task start(type: Exec) {
    description = "Init server"
    commandLine = ["npm", "start"]
}

dependencies {
    tasks.npm.execute()
}